version: '3'

services:

  nginx:
    image: nginx:alpine
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./ui:/usr/share/nginx/html
    ports:
      - 3000:80

  checkout:
    build: ./checkout
    environment:
      REDIS_HOST: redis
      PORT: 80
      QUEUE_PREFIX: q
    ports:
      - 3010:80

  worker:
    build: ./worker
    environment:
      REDIS_HOST: redis
      QUEUE_PREFIX: q
    ports:
      - 3100:80

  redis:
    image: redis:alpine

  commander:
    image: rediscommander/redis-commander
    ports:
      - 3050:8081
    environment:
      REDIS_HOSTS: local:redis:6379
